debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=XXXXXXXXXXXX
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=arul
debezium.sink.rabbitmq.connection.password=password
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.connection.port=5672
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=XXXXXXXXXXXX
debezium.source.database.port=5432
debezium.source.database.user=pgadmin
debezium.source.database.password=XXXXXXXXXXXX
debezium.source.database.dbname=postgres-db
debezium.source.topic.prefix=tutorial
debezium.source.table.include.list=public.account_transactions
# debezium.source.table.include.list=public.customers
debezium.source.plugin.name=pgoutput
debezium.source.tombstones.on.delete=false
# debezium.sink.rabbitmq.routingKey=inventory_customers
debezium.sink.rabbitmq.routingKey=inventory_transactions
